\documentclass[11pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{breqn}
\usepackage{parskip}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage[font=scriptsize]{caption}
\usepackage[hidelinks]{hyperref}

\usepackage{titlesec}

\titleformat{\subsection}[runin]% runin puts it in the same paragraph
        {\normalfont\bfseries}% formatting commands to apply to the whole heading
        {\thesubsection}% the label and number
        {0.5em}% space between label/number and subsection title
        {}% formatting commands applied just to subsection title
        [.]% punctuation or other commands following subsection title

 \geometry{
  a4paper,
  bottom=2cm,
  right=2cm,
  left=2cm,
  top=2cm,
}

\titlespacing{\section}{0pt}{.75em}{.25em}
\titlespacing{\subsection}{0pt}{.75em}{.25em}

\newcommand{\vertBar}[0]{\,\vert\,}

\def\R{\mathbb R}

\begin{document}
\SweaveOpts{concordance=TRUE,echo=F,include=F}

<<echo=FALSE, include=FALSE>>=
options(width=60)
@

\begin{figure}
\centering
\Large {Domača naloga X: \emph{Bobi palčke}}
\end{figure}

Velikost ekipe: $2$.

\section{Načrt in zbiranje podatkov}
\subsection{Zbiranje podatkov}
Imamo štiri vrečke bobi palčk. Prešteli bomo koliko jih je in izmerili njihove dolžine, pri čemer bomo dve vrečki spustili iz višine $4\text{m}$. Meritve dolžin bomo opravili na $\pm 1\text{mm}$ natančno in jih normalizirali na velikost vrečke.
\subsection{Model dolžine palčk}
Opazimo, da so že v trgovini v vrečki nekatere palčke zlomljene. Zato model dolžin palčk (v posamezni vrečki) sestavimo iz dveh normalnih porazdelitev, ki opisujeta dolžine celih in zlomljenih palčk, ter Bernoullijeve porazdelitve, ki opisuje delež celih.

Skupaj imamo torej $5$ parametrov. Za njihove apriorne porazdelitve izberemo 
\begin{equation*}
\begin{split}
\text{Povprečje celih: } \mu _1 \sim & \text{ U} (0.5,1) \\
\text{Povprečje zlomljenih: }\mu _2 \sim &\text{ U}(0,0.5) \\
\text{Varianca celih: }\sigma _1 \sim &\text{ U}(0,100) \\
\text{Varianca zlomljenih: }\sigma _2 \sim &\text{ U}(0,500) \\
\text{Delež celih: }\theta \sim &\text{ U}(0,1) \\
\end{split}
\end{equation*}

Za povprečje celih menimo, da je vsaj polovica dolžine vrečke. Za povprečje zlomljenih menimo, da je kvečjemu polovica dolžine vrečke (palčka se zlomi na vsaj dva dela). Za varianci izberemo zelo neinformativno mnenje, ker mislimo, da sta lahko skoraj kjerkoli. Podobno za delež celih.

\subsection{Model števila palčk}
Za model števila palčk v vrečki izberemo normalno porazdelitev z dvema parametroma $\mu$ in $\sigma$. Ker si vnaprej ne znamo predstavljati kolikšno je število palčk, za apriorno porazdelitev vzamemo Jeffreyev prior. Model za prvi dve vrečki ločimo od modela za vrečki, ki smo ju spustili iz $4\text{m}$.

Modele izdelamo s pomočjo programskega okolja Stan.

\subsection{Viri pristranskosti}
Med izvajanjem meritev opazimo naslednje potencialne vire napak:
\begin{itemize}
\item Palčke se ne zlomijo vedno pravokotno, ampak se pogosto zlomijo malce pod kotom. Zato je vsota dolžin zlomljenih lahko večja kot bi bila, če bi jih izmerili cele.
\item Nekateri deli so zlomljeni vodoravno (vzdolž palčke). Odločimo se, da jih ignoriramo, saj je preostanek vsebovan v drugih palčkah (ne prispeva k pristranskosti glede dolžin).
\item Nekateri deli palčk so zelo majhni ali skoraj zdrobljeni. Odločimo se, da jih ne vključimo v meritve.
\item Za model števila palčk imamo le dva vzorca (dve celi vrečki in dve vrečki, ki smo jih spustili iz $4\text{m}$). 
\end{itemize}

\section{Rezultati}

Na slikah \ref{fig1}-\ref{fig4} so podane (od zgoraj navzdol) ocene parametrov, traceplot, napovedna aposteriorna gostota in pripadajoči (normalizirani) histogram.

\begin{minipage}[t]{0.48\linewidth}

\includegraphics[width = \linewidth]{./dnx-FIG1}
\vspace{-.65cm}
\captionof{figure}{Rezultati za prvo vrečko.}
\label{fig1}
\vspace{.5cm}
\includegraphics[width = \linewidth]{./dnx-FIG2}
\vspace{-.65cm}
\captionof{figure}{Rezultati za drugo vrečko.}
\label{fig2}
\vspace{.5cm}

\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}
\includegraphics[width = \linewidth]{./dnx-FIG3}
\vspace{-.65cm}
\captionof{figure}{Rezultati za tretjo vrečko (spuščena iz $4\text{m}$).}
\label{fig3}
\vspace{.5cm}
\includegraphics[width = \linewidth]{./dnx-FIG4}
\vspace{-.65cm}
\captionof{figure}{Rezultati za četrto vrečko (spuščena iz $4\text{m}$).}
\label{fig4}
\vspace{.5cm}
\end{minipage}

\section{Diskusija}


\end{document}