\documentclass[11pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{breqn}
\usepackage{parskip}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage[font=scriptsize]{caption}
\usepackage[hidelinks]{hyperref}

\usepackage{titlesec}

\titleformat{\subsection}[runin]% runin puts it in the same paragraph
        {\normalfont\bfseries}% formatting commands to apply to the whole heading
        {\thesubsection}% the label and number
        {0.5em}% space between label/number and subsection title
        {}% formatting commands applied just to subsection title
        [.]% punctuation or other commands following subsection title

 \geometry{
  a4paper,
  bottom=2cm,
  right=2cm,
  left=2cm,
  top=2cm,
}

\titlespacing{\section}{0pt}{.75em}{.25em}
\titlespacing{\subsection}{0pt}{.75em}{.25em}

\newcommand{\vertBar}[0]{\,\vert\,}

\def\R{\mathbb R}

\begin{document}
\SweaveOpts{concordance=TRUE,echo=F,include=F}

<<echo=FALSE, include=FALSE>>=
options(width=60)
@

\begin{figure}
\centering
\Large {Domača naloga X: \emph{Bobi palčke}}
\end{figure}

Velikost ekipe: $2$.

\section{Načrt in zbiranje podatkov}
\subsection{Zbiranje podatkov}
Imamo štiri vrečke bobi palčk. Prešteli bomo koliko jih je in izmerili njihove dolžine, pri čemer bomo dve vrečki spustili iz višine $4\text{m}$. Meritve dolžin bomo opravili na $\pm 1\text{mm}$ natančno in jih normalizirali na velikost vrečke.
\subsection{Model dolžine palčk}
Opazimo, da so že v trgovini v vrečki nekatere palčke zlomljene. Zato model dolžin palčk (v posamezni vrečki) sestavimo iz dveh normalnih porazdelitev, ki opisujeta dolžine celih in zlomljenih palčk, ter Bernoullijeve porazdelitve, ki opisuje delež celih.

Skupaj imamo torej $5$ parametrov. Za njihove apriorne porazdelitve izberemo 
\begin{equation*}
\begin{split}
\text{Povprečje celih: } \mu _1 \sim & \text{ U} (0.5,1) \\
\text{Povprečje zlomljenih: }\mu _2 \sim &\text{ U}(0,0.5) \\
\text{Varianca celih: }\sigma _1 \sim &\text{ U}(0,100) \\
\text{Varianca zlomljenih: }\sigma _2 \sim &\text{ U}(0,500) \\
\text{Delež celih: }\theta \sim &\text{ U}(0,1) \\
\end{split}
\end{equation*}

Za povprečje celih menimo, da je vsaj polovica dolžine vrečke. Za povprečje zlomljenih menimo, da je kvečjemu polovica dolžine vrečke (palčka se zlomi na vsaj dva dela). Za varianci izberemo zelo neinformativno mnenje, ker mislimo, da sta lahko skoraj kjerkoli. Podobno za delež celih.

\subsection{Model števila palčk}
Za model števila palčk v vrečki izberemo normalno porazdelitev z dvema parametroma $\mu$ in $\sigma$. Ker si vnaprej ne znamo predstavljati kolikšno je število palčk, za apriorno porazdelitev vzamemo Jeffreyev prior. Model za prvi dve vrečki ločimo od modela za vrečki, ki smo ju spustili iz $4\text{m}$.

Modele izdelamo s pomočjo programskega okolja Stan.

\subsection{Viri pristranskosti}
Med izvajanjem meritev opazimo naslednje potencialne vire napak:
\begin{itemize}
\item Palčke se ne zlomijo vedno pravokotno, ampak se pogosto zlomijo malce pod kotom. Zato je vsota dolžin zlomljenih lahko večja kot bi bila, če bi jih izmerili cele.
\item Nekateri deli so zlomljeni vodoravno (vzdolž palčke). Odločimo se, da jih ignoriramo, saj je preostanek vsebovan v drugih palčkah (ne prispeva k pristranskosti glede dolžin).
\item Nekateri deli palčk so zelo majhni ali skoraj zdrobljeni. Odločimo se, da jih ne vključimo v meritve.
\item Za model števila palčk imamo le dva vzorca (dve celi vrečki in dve vrečki, ki smo jih spustili iz $4\text{m}$). 
\end{itemize}

\section{Rezultati}

Model izračuna pričakovano število palčk za cele vrečke $121.5$, standardni odklon $\sigma =47.5$ in napako $err _{mcmc} = \pm 1.3$. Za spuščene vrečke dobimo vrednosti $\mu = 303.7$, $\sigma = 132.6$ in napako $err _{mcmc} = \pm 5.8$.

Za dolžine palčk so na slikah \ref{fig1}-\ref{fig4} podane (od zgoraj navzdol) ocene parametrov, traceplot, napovedna aposteriorna porazdelitev in pripadajoči (normalizirani) histogram.

\begin{minipage}[t]{0.48\linewidth}
<<label=fig1, fig=T,width=6,height=6, results=hide>>=
library(rstan) # observe startup messages
library(ggplot2)
library(gridExtra)
library(mcmcse)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

sticks1 <- read.csv(file="models/vrecka-1.csv", header=TRUE, sep=",")
all_sticks1 <-c(sticks1$cela, sticks1$sredina.zlomljene, sticks1$konec.zlomljen)
all_sticks1 <- all_sticks1[!is.na(all_sticks1)]
length_of_pack <- 16.5
y1<-all_sticks1/length_of_pack

stan_data1 <- list(y = y1,
                  n = length(y1),
                  mu1_lb = 0.5, 
                  mu1_ub = 1,
                  sigma1_lb = 0,
                  sigma1_ub = 100,
                  mu2_lb = 0,
                  mu2_ub = 0.5,
                  sigma2_lb = 0,
                  sigma2_ub = 500)

output1 <- stan(file = "models/mixed_normal.stan",
               data = stan_data1,
               iter = 4000, warmup = 2000,
               chains = 1,
               seed = 100,
               control = list(adapt_delta = 0.9))

pv = c("mu1", "mu2", "sigma1", "sigma2", "theta")

p1 = plot(output1, pars=pv)
p2 = traceplot(output1, pars=pv) + theme(legend.position="none", 
                                         axis.title.y=element_blank())
p3 = ggplot() + geom_density(aes(x=extract(output1)$y_pred))+xlim(0, 1) + 
  xlab("Dolzina palck") + ylab("Napovedna apo.") + 
  geom_histogram(aes(x=y1, y=..density..) , 
                 bins=30, col="lightblue4", fill="green", alpha = .15) + 
  theme_gray(base_size=13)
grid.arrange(p1, p2, p3, nrow = 3)

smp_y_pred1 <- extract(output1)$y_pred

print(ess(smp_y_pred1)) # effective sample size

print(mcse(smp_y_pred1))  # est. MCMC standard error
@
\includegraphics[width = \linewidth]{./dnx-fig1}
\vspace{-.65cm}
\captionof{figure}{Rezultati za prvo vrečko.}
\label{fig1}
\vspace{.5cm}

<<label=fig2, fig=T,width=6,height=6, results=hide>>=
library("rstan") # observe startup messages
library(ggplot2)
library(gridExtra)
library(mcmcse)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

sticks2 <- read.csv(file="models/vrecka-2.csv", header=TRUE, sep=",")
all_sticks2 <-c(sticks2$cela, sticks2$sredina.zlomljene, sticks2$konec.zlomljen)
all_sticks2 <- all_sticks2[!is.na(all_sticks2)]
length_of_pack <- 16.5
y2<-all_sticks2/length_of_pack

stan_data2 <- list(y = y2,
                  n = length(y2),
                  mu1_lb = 0.5, 
                  mu1_ub = 1,
                  sigma1_lb = 0,
                  sigma1_ub = 100,
                  mu2_lb = 0,
                  mu2_ub = 0.5,
                  sigma2_lb = 0,
                  sigma2_ub = 500)

output2 <- stan(file = "models/mixed_normal.stan",
               data = stan_data2,
               iter = 4000, warmup = 2000,
               chains = 1,
               seed = 100,
               control = list(adapt_delta = 0.9))

pv = c("mu1", "mu2", "sigma1", "sigma2", "theta")

p1 = plot(output2, pars=pv)
p2 = traceplot(output2, pars=pv) + theme(legend.position="none", 
                                         axis.title.y=element_blank())
p3 = ggplot() + geom_density(aes(x=extract(output2)$y_pred))+xlim(0, 1) + 
  xlab("Dolzina palck") + ylab("Napovedna apo.") + 
  geom_histogram(aes(x=y2, y=..density..) , 
                 bins=30, col="lightblue4", fill="red", alpha = .15) + 
  theme_gray(base_size=13)
grid.arrange(p1, p2, p3, nrow = 3)

smp_y_pred2 <- extract(output2)$y_pred

print(ess(smp_y_pred2)) # effective sample size

print(mcse(smp_y_pred2))  # est. MCMC standard error
@

\includegraphics[width = \linewidth]{./dnx-fig2}
\vspace{-.65cm}
\captionof{figure}{Rezultati za drugo vrečko.}
\label{fig2}
\vspace{.5cm}

\end{minipage}
\hfill
\begin{minipage}[t]{0.48\linewidth}

<<label=fig3, fig=T,width=6,height=6, results=hide>>=
library("rstan") # observe startup messages
library(ggplot2)
library(gridExtra)
library(mcmcse)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

sticks3 <- read.csv(file="models/vrecka-3.csv", header=TRUE, sep=",")
all_sticks3 <-c(sticks3$cela, sticks3$sredina.zlomljene, sticks3$konec.zlomljen)
all_sticks3 <- all_sticks3[!is.na(all_sticks3)]
length_of_pack <- 16.5
y3<-all_sticks3/length_of_pack

stan_data3 <- list(y = y3,
                  n = length(y3),
                  mu1_lb = 0.5, 
                  mu1_ub = 1,
                  sigma1_lb = 0,
                  sigma1_ub = 100,
                  mu2_lb = 0,
                  mu2_ub = 0.5,
                  sigma2_lb = 0,
                  sigma2_ub = 500)

output3 <- stan(file = "models/mixed_normal.stan",
               data = stan_data3,
               iter = 4000, warmup = 2000,
               chains = 1,
               seed = 100,
               control = list(adapt_delta = 0.9))

pv = c("mu1", "mu2", "sigma1", "sigma2", "theta")

p1 = plot(output3, pars=pv)
p2 = traceplot(output3, pars=pv) + theme(legend.position="none", 
                                         axis.title.y=element_blank())
p3 = ggplot() + geom_density(aes(x=extract(output3)$y_pred))+xlim(0, 1) + 
  xlab("Dolzina palck") + ylab("Napovedna apo.") + 
  geom_histogram(aes(x=y3, y=..density..) , 
                 bins=30, col="lightblue4", fill="orange", alpha = .15) + 
  theme_gray(base_size=13)
grid.arrange(p1, p2, p3, nrow = 3)

smp_y_pred3 <- extract(output3)$y_pred

print(ess(smp_y_pred3)) # effective sample size

print(mcse(smp_y_pred3))  # est. MCMC standard error
@
\includegraphics[width = \linewidth]{./dnx-fig3}
\vspace{-.65cm}
\captionof{figure}{Rezultati za tretjo vrečko (spuščena iz $4\text{m}$).}
\label{fig3}
\vspace{.5cm}

<<label=fig4, fig=T,width=6,height=6, results=hide>>=
library("rstan") # observe startup messages
library(ggplot2)
library(gridExtra)
library(mcmcse)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())

sticks4 <- read.csv(file="models/vrecka-4.csv", header=TRUE, sep=",")
all_sticks4 <-c(sticks4$cela, sticks4$sredina.zlomljene, sticks4$konec.zlomljen)
all_sticks4 <- all_sticks4[!is.na(all_sticks4)]
length_of_pack <- 16.5
y4<-all_sticks4/length_of_pack

stan_data4 <- list(y = y4,
                  n = length(y4),
                  mu1_lb = 0.5, 
                  mu1_ub = 1,
                  sigma1_lb = 0,
                  sigma1_ub = 100,
                  mu2_lb = 0,
                  mu2_ub = 0.5,
                  sigma2_lb = 0,
                  sigma2_ub = 500)

output4 <- stan(file = "models/mixed_normal.stan",
               data = stan_data4,
               iter = 4000, warmup = 2000,
               chains = 1,
               seed = 100,
               control = list(adapt_delta = 0.9))

pv = c("mu1", "mu2", "sigma1", "sigma2", "theta")

p1 = plot(output4, pars=pv)
p2 = traceplot(output4, pars=pv) + theme(legend.position="none", 
                                         axis.title.y=element_blank())
p3 = ggplot() + geom_density(aes(x=extract(output4)$y_pred))+xlim(0, 1) + 
  xlab("Dolzina palck") + ylab("Napovedna apo.") + 
  geom_histogram(aes(x=y4, y=..density..) , 
                 bins=30, col="lightblue4", fill="blue", alpha = .15) + 
  theme_gray(base_size=13)
grid.arrange(p1, p2, p3, nrow = 3)

smp_y_pred4 <- extract(output4)$y_pred

print(ess(smp_y_pred4)) # effective sample size

print(mcse(smp_y_pred4))  # est. MCMC standard error
@
\includegraphics[width = \linewidth]{./dnx-fig4}
\vspace{-.65cm}
\captionof{figure}{Rezultati za četrto vrečko (spuščena iz $4\text{m}$).}
\label{fig4}
\vspace{.5cm}
\end{minipage}

\section{Diskusija}
Pričakovano število zlomljenih palčk se je po padcu vrečke bistveno povečalo, kar ni presenetljivo. Tudi povečanje standardnega odklona ni presenetljivo.

Pri izračunu porazdelitve za dolžino palčk Stan težav s konvergenco ni imel, kar je razvidno iz nekoreliranosti traceplota. Izračunana porazdelitev se približno ujema s histogramom.
\end{document}