\documentclass[11pt]{article}
\usepackage[slovene]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath, amssymb}
\usepackage{breqn}
\usepackage{parskip}
\usepackage{geometry}
\usepackage{enumitem}
\usepackage[font=scriptsize]{caption}
\usepackage[hidelinks]{hyperref}

 \geometry{
 a4paper,
 bottom=1.25in,
 right=1.25in,
 left=1.25in,
 top=1.25in,
}

\newcommand{\vertBar}[0]{\,\vert\,}

\def\R{\mathbb R}

\begin{document}
\SweaveOpts{concordance=TRUE,echo=F,include=F}

<<echo=FALSE, include=FALSE>>=
options(width=60)
@

\begin{figure}
\centering
\Large {Domača naloga X}
\end{figure}

\section{Načrt in zbiranje podatkov}
Načrt:

- tri vrečke bobi palčk\\
- meter (ki meri na mm)\\
- izmerimo palčke v prvih dveh vrečkah\\
- vržemo tretjo vrečko iz 4m, izmerimo\\

Viri pristranskosti:

- napaka merjenja, $\pm 0.5 \text{mm}$\\
- dolžine zlomljenih palčk so prevelike (ne zlomijo se točno po sredini)\\

Model:

- mixture of two normal distributions (prvi za cele palčke, druge za zlomljene)

Apriori:

- uniform?


\section{Analiza podatkov}


\section{Interpretacija rezultatov}


\end{document}